Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/trusty64"

  config.vm.hostname = "pixi.lan"
  config.vm.network :private_network, ip: "10.10.0.2"
  config.ssh.forward_agent = true

  config.vm.provider :virtualbox do |v|
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--memory", ENV['MEMORY'] ? ENV['MEMORY'] : 1024]
  end

  ############################################################################
  # Shared folders
  config.vm.synced_folder ".",  "/vagrant", id: "vagrant-root", disabled: true
  config.vm.synced_folder "./provision", "/opt/provision"
  config.vm.synced_folder "../", "/opt/pixi"
  # other projects
  #config.vm.synced_folder "../../path-to-some-project", "/opt/some-project"

  ############################################################################
  # Provisioning
  config.vm.provision "shell", run: "always", path: "provision/provision.sh"
end
